{
  "name": "AWAKEN NETWORK OS",
  "short_name": "AWAKEN",
  "description": "The connected archive shell for AWAKEN CULT.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#da4a44",
  "background_color": "#da4a44",
  "icons": [
    { "src": "/assets/icons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
